{
  "name": "map-design-studio",
  "version": "1.0.1",
  "description": "Fix Build Vercel",
  "main": "index.tsx",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@google/generative-ai": "^0.21.0",
    "dexie": "^4.0.1",
    "@monaco-editor/react": "^4.6.0",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}